# Compiler

./: .gitignore  BBAP.sln  LICENSE  README.md
src/BBAP/: BBAP.csproj  Compiler.cs  Config.cs  EnumerableExtensionMethods.cs  KeyWords.cs  Keywords.cs  Program.cs  Usings.cs
src/BBAP/Config/: ConfigData.cs
src/BBAP/DefaultClasses/: Stack.cs
src/BBAP/ExtensionMethods/: ArrayBuilder.cs  CharExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs
src/BBAP/Functions/: GenericFunction.cs  IFunction.cs
src/BBAP/Functions/AbapFunctions/: Clear.cs  Concatenate.cs  Print.cs  PrintLine.cs  TableAppend.cs  ToFieldSymbol.cs
src/BBAP/Functions/BbapFunctions/: StringToCharArray.cs
src/BBAP/Lexer/: BooleanOperatorLexer.cs  Lexer.cs  LexerState.cs  NumberLexer.cs  StringLexer.cs  WordLexer.cs
src/BBAP/Lexer/Tokens/: IToken.cs
src/BBAP/Parser/: Parser.cs  ParserState.cs
src/BBAP/Parser/Expressions/: AliasExpression.cs  BreakLoopExpression.cs  ContinueLoopExpression.cs  DeclareExpression.cs  DeclareFunctionCallSetExpression.cs  EmptyExpression.cs  EnumExpression.cs  ExtendExpression.cs  FunctionCallSetExpression.cs  IExpression.cs  ParameterExpression.cs  ReturnExpression.cs  SetExpression.cs  SetType.cs  StructSetExpression.cs  TypeExpression.cs
src/BBAP/Parser/ExtensionMethods/: ResultExtensions.cs
src/BBAP/Parser/SubParsers/: AliasParser.cs  BooleanParser.cs  DeclareParser.cs  DoParser.cs  EnumParser.cs  ExtendParser.cs  (+19 more)
src/BBAP/PreTranspiler/: PreTranspiler.cs  PreTranspilerState.cs  Variable.cs
src/BBAP/Properties/: launchSettings.json
src/BBAP/Results/: Error.cs  ErrorResult.cs  InvalidTokenError.cs  NoMoreDataError.cs  Result.Static.cs  Result.cs  Warning.cs
src/BBAP/SyntaxAnalyzer/: SyntaxAnalyzer.cs
src/BBAP/Transpiler/: AbapBuilder.cs  Transpiler.cs  TranspilerState.cs
src/BBAP/Types/: AliasType.cs  AnyType.cs  DefaultType.cs  GeneralType.cs  IType.cs  OnlyNameGenericType.cs  OnlyNameType.cs  StructType.cs  TableType.cs  TypeCollection.Static.cs  TypeCollection.cs  UnknownType.cs
src/Compiler/: Compiler.csproj  Program.cs
(+203 files in other folders)
